-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 31, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 791.995 s <<< FAILURE! - in TestSuite
TestScript.RegressionTestThree.TestCase_025_MonthlyReportExcel  Time elapsed: 6 s  <<< FAILURE!
java.lang.AssertionError: Failed to download Expected document expected [true] but found [false]
	at TestScript.RegressionTestThree.TestCase_025_MonthlyReportExcel(RegressionTestThree.java:113)

TestScript.RegressionTestThree.TestCase_032_DeleteOthers  Time elapsed: 1.489 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="terminalList.php" class="mm-listitem__text">...</a> is not clickable at point (171, 286). Other element would receive the click: <div id="jBox1-overlay" class="jBox-overlay jBox-overlay-Modal" style="display: block; opacity: 0.320816; z-index: 9999;"></div>
  (Session info: chrome=84.0.4147.89)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SPHKRD05', ip: '10.1.6.189', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\abhishek.g\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:63243}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 299d97391825e1677103aea6626fe4a8
	at TestScript.RegressionTestThree.TestCase_032_DeleteOthers(RegressionTestThree.java:173)

